{% extends 'base.html' %}

{% block title %}Page Not Found | QuickCart{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body py-5">
                    <div class="mb-4">
                        <i class="fas fa-exclamation-circle text-danger" style="font-size: 5rem;"></i>
                    </div>
                    <h1 class="display-4 mb-4">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead mb-4">
                        The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
                    </p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-home me-2"></i>Go to Homepage
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Go Back
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-3">Looking for something specific?</h5>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <a href="{{ url_for('customer_products') }}" class="btn btn-outline-primary d-block">
                                <i class="fas fa-shopping-basket me-2"></i>Browse Products
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="{{ url_for('customer_cart') }}" class="btn btn-outline-primary d-block">
                                <i class="fas fa-shopping-cart me-2"></i>View Cart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
