<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}QuickCart{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-shopping-cart me-2"></i>QuickCart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'customer' %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('customer_dashboard') %}active{% endif %}" href="{{ url_for('customer_dashboard') }}">
                                    <i class="fas fa-home me-1"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('customer_products') %}active{% endif %}" href="{{ url_for('customer_products') }}">
                                    <i class="fas fa-box me-1"></i>Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('customer_cart') %}active{% endif %}" href="{{ url_for('customer_cart') }}">
                                    <i class="fas fa-shopping-cart me-1"></i>Cart
                                    {% if session.cart %}
                                        <span class="badge bg-light text-dark cart-count">{{ session.cart|length }}</span>
                                    {% endif %}
                                </a>
                            </li>
                        {% elif current_user.role == 'delivery' %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('delivery_dashboard') %}active{% endif %}" href="{{ url_for('delivery_dashboard') }}">
                                    <i class="fas fa-home me-1"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('order_optimization') %}active{% endif %}" href="{{ url_for('order_optimization') }}">
                                    <i class="fas fa-sort-amount-down me-1"></i>Order Optimization
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('packing_optimization') %}active{% endif %}" href="{{ url_for('packing_optimization') }}">
                                    <i class="fas fa-box-open me-1"></i>Packing Optimization
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('route_optimization') %}active{% endif %}" href="{{ url_for('route_optimization') }}">
                                    <i class="fas fa-route me-1"></i>Route Optimization
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i>Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>QuickCart</h5>
                    <p>Your trusted partner in e-commerce logistics.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <i class="fas fa-map-marker-alt me-2"></i>123 Commerce St<br>
                        <i class="fas fa-phone me-2"></i>(123) 456-7890<br>
                        <i class="fas fa-envelope me-2"></i>info@quickcart.com
                    </address>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; {{ current_year }} QuickCart. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Container for notifications -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="cartToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <i class="fas fa-shopping-cart me-2"></i>
                <strong class="me-auto">Cart Update</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="cartToastBody">
                Item added to cart
            </div>
        </div>
        
        <div id="statusToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-primary text-white">
                <i class="fas fa-info-circle me-2"></i>
                <strong class="me-auto">Status Update</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="statusToastBody">
                Status updated
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
