{% extends 'base.html' %}

{% block title %}{% if register %}Register{% else %}Login{% endif %} | QuickCart{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card auth-card">
                <div class="card-header text-center">
                    <h3>{% if register %}Create Account{% else %}Welcome Back{% endif %}</h3>
                </div>
                <div class="card-body">
                    {% if register %}
                        <form method="post" action="{{ url_for('register') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% for error in form.email.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                {{ form.password(class="form-control", placeholder="Create a password") }}
                                {% for error in form.password.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm Password</label>
                                {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                                {% for error in form.confirm_password.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="mb-4">
                                <label class="form-label d-block">Role</label>
                                <div class="form-check form-check-inline">
                                    {{ form.role(class="form-check-input") }}
                                    {% for subfield in form.role %}
                                        <div class="form-check form-check-inline">
                                            {{ subfield(class="form-check-input") }}
                                            {{ subfield.label(class="form-check-label") }}
                                        </div>
                                    {% endfor %}
                                </div>
                                {% for error in form.role.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                        </div>
                    {% else %}
                        <form method="post" action="{{ url_for('login') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% for error in form.email.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                {{ form.password(class="form-control", placeholder="Enter your password") }}
                                {% for error in form.password.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="mb-4">
                                <label class="form-label d-block">Role</label>
                                {% for subfield in form.role %}
                                    <div class="form-check form-check-inline">
                                        {{ subfield(class="form-check-input") }}
                                        {{ subfield.label(class="form-check-label") }}
                                    </div>
                                {% endfor %}
                                {% for error in form.role.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
