{% extends 'base.html' %}

{% block title %}Products | QuickCart{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-box me-2"></i>Products</h1>
        <a href="{{ url_for('customer_cart') }}" class="btn btn-success">
            <i class="fas fa-shopping-cart me-2"></i>Go to Cart
            {% if session.cart %}
                <span class="badge bg-light text-dark">{{ session.cart|length }}</span>
            {% endif %}
        </a>
    </div>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search products..." id="product-search">
                        <button class="btn btn-outline-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row" id="products-container">
        {% for product in products %}
            <div class="col-md-4 col-lg-3 mb-4 product-item">
                <div class="card product-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="product-price price-format">{{ product.price }}</span>
                            <span class="product-weight">{{ product.weight }} kg</span>
                        </div>
                        
                        <form class="add-to-cart-form">
                            {{ form.csrf_token }}
                            <input type="hidden" name="product_id" value="{{ product.product_id }}">
                            <div class="input-group">
                                <select name="quantity" class="form-select">
                                    {% for i in range(1, 11) %}
                                        <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-cart-plus"></i> Add
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Product search functionality
        const searchInput = document.getElementById('product-search');
        const productsContainer = document.getElementById('products-container');
        const productItems = document.querySelectorAll('.product-item');
        
        searchInput.addEventListener('keyup', function() {
            const searchQuery = this.value.toLowerCase();
            
            productItems.forEach(item => {
                const productName = item.querySelector('.card-title').textContent.toLowerCase();
                const productDesc = item.querySelector('.card-text').textContent.toLowerCase();
                
                if (productName.includes(searchQuery) || productDesc.includes(searchQuery)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
        
        // Add to cart functionality
        const addToCartForms = document.querySelectorAll('.add-to-cart-form');
        addToCartForms.forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                fetch('/customer/add_to_cart', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Show success toast
                        const toast = new bootstrap.Toast(document.getElementById('cartToast'));
                        document.getElementById('cartToastBody').textContent = data.message;
                        toast.show();
                        
                        // Update cart count in the navbar
                        const cartCountBadge = document.querySelector('.cart-count');
                        if (cartCountBadge) {
                            cartCountBadge.textContent = data.cart_count;
                        }
                        
                        // Update the cart badge on the "Go to Cart" button
                        const cartButtonBadge = document.querySelector('.btn-success .badge');
                        if (cartButtonBadge) {
                            cartButtonBadge.textContent = data.cart_count;
                        }
                        
                        // Show notification
                        const alertContainer = document.createElement('div');
                        alertContainer.className = 'alert alert-success alert-dismissible fade show';
                        alertContainer.innerHTML = `
                            ${data.message}
                            <a href="${window.location.origin}/customer/cart" class="alert-link ms-2">Go to Cart</a>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        `;
                        
                        // Insert at the top of the container
                        const container = document.querySelector('.container');
                        container.insertBefore(alertContainer, container.firstChild);
                        
                        // Auto-dismiss after 5 seconds
                        setTimeout(() => {
                            alertContainer.remove();
                        }, 5000);
                    } else {
                        console.error('Error adding to cart:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    });
</script>
{% endblock %}
