:root {
    --primary: #2e7d32; /* Green 800 */
    --primary-light: #4caf50; /* Green 500 */
    --primary-dark: #1b5e20; /* Green 900 */
    --accent: #8bc34a; /* Light Green 500 */
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --text-primary: #212121;
    --text-secondary: #757575;
    --danger: #f44336;
    --warning: #ff9800;
    --success: #4caf50;
    --info: #2196f3;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    background-color: var(--light-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: var(--primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--white) !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--white) !important;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: var(--white) !important;
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px 8px 0 0 !important;
    font-weight: bold;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(46, 125, 50, 0.25);
}

footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 2rem 0;
    margin-top: auto;
}

footer a {
    color: var(--white);
    text-decoration: none;
}

footer a:hover {
    color: var(--medium-gray);
}

/* Login & Register Page */
.auth-card {
    max-width: 450px;
    margin: 3rem auto;
    padding: 2rem;
}

.auth-card .form-control {
    padding: 0.75rem;
    font-size: 1rem;
}

.auth-card .btn {
    padding: 0.75rem;
    font-size: 1.1rem;
}

/* Dashboard Cards */
.dashboard-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-card .card-body {
    flex: 1;
}

.dashboard-card .icon-wrapper {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Product Cards */
.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-card .product-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
    margin-top: auto;
    padding-top: 1rem;
}

.product-card .product-weight {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Cart Styles */
.cart-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.cart-total {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

/* Order Styles */
.order-card {
    margin-bottom: 1.5rem;
}

.order-status {
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.status-pending {
    background-color: var(--warning);
    color: white;
}

.status-processing {
    background-color: var(--info);
    color: white;
}

.status-shipped {
    background-color: var(--primary);
    color: white;
}

.status-delivered {
    background-color: var(--success);
    color: white;
}

/* Delivery Dashboard */
.algorithm-card {
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.algorithm-card .card-header {
    font-size: 1.2rem;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 2rem;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .auth-card {
        margin: 1.5rem auto;
        padding: 1.5rem;
    }
    
    .chart-container {
        height: 300px;
    }
}
