{% extends 'base.html' %}

{% block title %}Delivery Dashboard | QuickCart{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4"><i class="fas fa-home me-2"></i>Delivery Dashboard</h1>
    
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center">
                    <div class="icon-wrapper">
                        <i class="fas fa-sort-amount-down"></i>
                    </div>
                    <h5 class="card-title">Order Optimization</h5>
                    <p class="card-text">Prioritize orders using Merge Sort.</p>
                    <a href="{{ url_for('order_optimization') }}" class="btn btn-primary">Optimize Orders</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center">
                    <div class="icon-wrapper">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h5 class="card-title">Packing Optimization</h5>
                    <p class="card-text">Pack orders efficiently with Knapsack algorithm.</p>
                    <a href="{{ url_for('packing_optimization') }}" class="btn btn-primary">Optimize Packing</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center">
                    <div class="icon-wrapper">
                        <i class="fas fa-route"></i>
                    </div>
                    <h5 class="card-title">Route Optimization</h5>
                    <p class="card-text">Find optimal delivery routes with Dynamic Programming.</p>
                    <a href="{{ url_for('route_optimization') }}" class="btn btn-primary">Optimize Routes</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center">
                    <div class="icon-wrapper">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h5 class="card-title">Order Statistics</h5>
                    <p class="card-text">View order distribution and statistics.</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#statsModal">
                        View Stats
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Pending Orders</h5>
                </div>
                <div class="card-body">
                    {% if pending_orders %}
                        {% for order in pending_orders %}
                            <div class="order-card p-3 mb-3 border rounded" id="order-{{ order.order_id }}">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Order #{{ order.order_id }}</h6>
                                    <span class="order-status status-{{ order.status }}">{{ order.status|capitalize }}</span>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <small class="text-muted">Ordered:</small>
                                        <div>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Customer Type:</small>
                                        <div>{% if order.premium_member %}Premium Member{% else %}Regular Customer{% endif %}</div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <small class="text-muted">Delivery Type:</small>
                                        <div>{{ order.delivery_type|capitalize }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Total Weight:</small>
                                        <div>{{ order.total_weight }} kg</div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end order-actions">
                                    <button class="btn btn-sm btn-primary update-status-btn" 
                                            data-order-id="{{ order.order_id }}" 
                                            data-status="processing">
                                        Process Order
                                    </button>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>There are no pending orders at the moment.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Processing Orders</h5>
                </div>
                <div class="card-body">
                    {% if processing_orders %}
                        {% for order in processing_orders %}
                            <div class="order-card p-3 mb-3 border rounded" id="order-{{ order.order_id }}">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Order #{{ order.order_id }}</h6>
                                    <span class="order-status status-{{ order.status }}">{{ order.status|capitalize }}</span>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <small class="text-muted">Ordered:</small>
                                        <div>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Customer Type:</small>
                                        <div>{% if order.premium_member %}Premium Member{% else %}Regular Customer{% endif %}</div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <small class="text-muted">Delivery Type:</small>
                                        <div>{{ order.delivery_type|capitalize }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Total Weight:</small>
                                        <div>{{ order.total_weight }} kg</div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end order-actions">
                                    <button class="btn btn-sm btn-success update-status-btn" 
                                            data-order-id="{{ order.order_id }}" 
                                            data-status="shipped">
                                        Mark as Shipped
                                    </button>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>There are no orders being processed at the moment.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats Modal -->
<div class="modal fade" id="statsModal" tabindex="-1" aria-labelledby="statsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="statsModalLabel">Order Statistics</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="chart-container">
                    <canvas id="deliveryStatsChart" 
                            data-pending="{{ pending_orders|length }}" 
                            data-processing="{{ processing_orders|length }}" 
                            data-shipped="0" 
                            data-delivered="0">
                    </canvas>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">Order Types</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Express Orders
                                        <span class="badge bg-primary rounded-pill">
                                            {{ (pending_orders + processing_orders)|selectattr('delivery_type', 'equalto', 'express')|list|length }}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Standard Orders
                                        <span class="badge bg-primary rounded-pill">
                                            {{ (pending_orders + processing_orders)|selectattr('delivery_type', 'equalto', 'standard')|list|length }}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Premium Members
                                        <span class="badge bg-primary rounded-pill">
                                            {{ (pending_orders + processing_orders)|selectattr('premium_member', 'equalto', true)|list|length }}
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">Total Weight</h6>
                            </div>
                            <div class="card-body">
                                {% set total_weight = namespace(value=0) %}
                                
                                {% for order in pending_orders + processing_orders %}
                                    {% set total_weight.value = total_weight.value + order.total_weight %}
                                {% endfor %}
                                
                                <div class="text-center">
                                    <h2 class="text-primary">{{ total_weight.value|round(2) }} kg</h2>
                                    <p class="text-muted">Total weight of all active orders</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/delivery.js') }}"></script>
<script src="{{ url_for('static', filename='js/visualization.js') }}"></script>
{% endblock %}
